
T3060 000:420 SEGGER J-Link V4.80g Log File (0019ms, 0302ms total)
T3060 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0019ms, 0302ms total)
T3060 000:420 Logging started @ 2015-08-27 17:47 (0019ms, 0302ms total)
T3060 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T3060 000:439 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0590ms total)
T3060 000:727 JLINK_SetErrorOutHandler(...) (0000ms, 0590ms total)
T3060 000:727 JLINK_ExecCommand("ProjectFile = "E:\学习\STM32\ALIENTEK MiniSTM32开发板\V3.0资料\4，程序源码\2，标准例程-V3.5库函数版本\ALIENTEK MINISTM32 实验1 跑马灯-库函数操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0597ms total)
T3060 000:742 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0604ms total)
T3060 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T3060 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T3060 000:749 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0604ms total)
T3060 000:749 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T3060 000:754 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0604ms total)
T3060 000:754 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T3060 000:769 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T3060 000:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T3060 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0608ms total)
T3060 000:786 JLINK_SetSpeed(5000) (0001ms, 0609ms total)
T3060 000:787 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0706ms total)
T3060 000:884 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0706ms total)
T3060 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3060 000:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T3060 000:889 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0709ms total)
T3060 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0710ms total)
T3060 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T3060 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0727ms total)
T3060 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T3060 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T3060 000:908 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T3060 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0729ms total)
T3060 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0730ms total)
T3060 000:918 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0731ms total)
T3060 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0731ms total)
T3060 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0731ms total)
T3060 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0731ms total)
T3060 000:926 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0731ms total)
T3060 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T3060 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T3060 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
T3060 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T3060 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T3060 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T3060 000:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3060 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0738ms total)
T3060 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0749ms total)
T3060 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T3060 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3060 000:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T3060 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3060 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T3060 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3060 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T3060 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3060 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T3060 000:955 JLINK_Go() (0002ms, 0752ms total)
T3060 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T3060 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3060 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3060 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T3060 000:963 JLINK_Go() (0003ms, 0755ms total)
T3060 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3060 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3060 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3060 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T3060 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3060 000:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T3060 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3060 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T3060 000:994 JLINK_Go() (0002ms, 0757ms total)
T3060 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3060 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T3060 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T3060 001:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3060 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3060 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T3060 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3060 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3060 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3060 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3060 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T3060 001:005 JLINK_Go() (0002ms, 0761ms total)
T3060 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T3060 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3060 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T3060 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T3060 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T3060 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T3060 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T3060 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3060 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T3060 001:013 JLINK_Go() (0002ms, 0763ms total)
T3060 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3060 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T3060 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3060 001:043 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T3060 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3060 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0763ms total)
T3060 001:044 JLINK_Go() (0002ms, 0765ms total)
T3060 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3060 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T3060 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3060 001:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3060 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3060 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T3060 001:054 JLINK_Go() (0002ms, 0768ms total)
T3060 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T3060 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3060 001:061 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T3060 001:062 JLINK_Go() (0002ms, 0771ms total)
T3060 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T3060 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3060 001:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T3060 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3060 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T3060 001:093 JLINK_Go() (0002ms, 0773ms total)
T3060 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T3060 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3060 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T3060 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3060 001:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3060 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T3060 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0777ms total)
T3060 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0780ms total)
T3060 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T3060 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3060 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T3060 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3060 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 7D 06 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3060 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T3060 001:176 JLINK_Go() (0003ms, 0790ms total)
T3060 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3060 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T3060 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3060 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T3060 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3060 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 12 7A 00 00 00 00 20 00 09 3D 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3060 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T3060 001:223 JLINK_Go() (0003ms, 0799ms total)
T3060 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3060 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T3060 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3060 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T3060 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3060 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3060 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T3060 001:269 JLINK_Go() (0003ms, 0808ms total)
T3060 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3060 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3060 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3060 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3060 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3060 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3060 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3060 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T3060 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3060 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T3060 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3060 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 49 08 60 70 47 64 49 09 6A 01 43 62 4A 11 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3060 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3060 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3060 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0815ms total)
T3060 001:316 JLINK_Go() (0002ms, 0817ms total)
T3060 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3060 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3060 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T3060 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3060 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T3060 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3060 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FD 73 1A 40 82 81 70 47 02 8A 4F F6 DF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3060 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0824ms total)
T3060 001:363 JLINK_Go() (0003ms, 0827ms total)
T3060 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3060 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T3060 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3060 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T3060 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3060 001:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3060 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T3060 001:398 JLINK_Go() (0002ms, 0830ms total)
T3060 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T3060 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3060 001:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T3060 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3060 001:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3060 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0834ms total)
T3060 001:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0837ms total)
T3060 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T3060 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T3060 001:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R2, 0x0000135C)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3060 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3060 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T3060 001:495 JLINK_Go() (0003ms, 0841ms total)
T3060 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3060 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3060 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T3060 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3060 001:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T3060 001:558 JLINK_ReadReg(R0)  returns 0xF2B2E510 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R2, 0x0000135C)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3060 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3060 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T3060 001:560 JLINK_Go() (0002ms, 0844ms total)
T3060 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T3060 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T3060 001:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0845ms total)
T3060 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3060 001:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T3060 001:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0860ms total)
T3060 001:643 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0870ms total)
T3060 001:786 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0883ms total)
T3060 001:786  (0013ms, 0883ms total)
T3060 001:786 Closed (0013ms, 0883ms total)
